Index: zabbix-2.0.5/database/mysql/schema.sql
===================================================================
--- zabbix-2.0.5.orig/database/mysql/schema.sql	2013-02-13 14:41:04.000000000 +0100
+++ zabbix-2.0.5/database/mysql/schema.sql	2013-02-13 14:41:08.000000000 +0100
@@ -6,7 +6,7 @@
 	`active_since`           integer         DEFAULT '0'               NOT NULL,
 	`active_till`            integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (maintenanceid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `maintenances_1` ON `maintenances` (`active_since`,`active_till`);
 CREATE TABLE `hosts` (
 	`hostid`                 bigint unsigned                           NOT NULL,
@@ -40,7 +40,7 @@
 	`jmx_error`              varchar(128)    DEFAULT ''                NOT NULL,
 	`name`                   varchar(64)     DEFAULT ''                NOT NULL,
 	PRIMARY KEY (hostid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `hosts_1` ON `hosts` (`host`);
 CREATE INDEX `hosts_2` ON `hosts` (`status`);
 CREATE INDEX `hosts_3` ON `hosts` (`proxy_hostid`);
@@ -50,7 +50,7 @@
 	`name`                   varchar(64)     DEFAULT ''                NOT NULL,
 	`internal`               integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (groupid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `groups_1` ON `groups` (`name`);
 CREATE TABLE `screens` (
 	`screenid`               bigint unsigned                           NOT NULL,
@@ -59,7 +59,7 @@
 	`vsize`                  integer         DEFAULT '1'               NOT NULL,
 	`templateid`             bigint unsigned                           NULL,
 	PRIMARY KEY (screenid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `screens_items` (
 	`screenitemid`           bigint unsigned                           NOT NULL,
 	`screenid`               bigint unsigned                           NOT NULL,
@@ -79,13 +79,13 @@
 	`dynamic`                integer         DEFAULT '0'               NOT NULL,
 	`sort_triggers`          integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (screenitemid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `slideshows` (
 	`slideshowid`            bigint unsigned                           NOT NULL,
 	`name`                   varchar(255)    DEFAULT ''                NOT NULL,
 	`delay`                  integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (slideshowid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `slides` (
 	`slideid`                bigint unsigned                           NOT NULL,
 	`slideshowid`            bigint unsigned                           NOT NULL,
@@ -93,7 +93,7 @@
 	`step`                   integer         DEFAULT '0'               NOT NULL,
 	`delay`                  integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (slideid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `slides_slides_1` ON `slides` (`slideshowid`);
 CREATE TABLE `drules` (
 	`druleid`                bigint unsigned                           NOT NULL,
@@ -104,7 +104,7 @@
 	`nextcheck`              integer         DEFAULT '0'               NOT NULL,
 	`status`                 integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (druleid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `dchecks` (
 	`dcheckid`               bigint unsigned                           NOT NULL,
 	`druleid`                bigint unsigned                           NOT NULL,
@@ -118,7 +118,7 @@
 	`snmpv3_privpassphrase`  varchar(64)     DEFAULT ''                NOT NULL,
 	`uniq`                   integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (dcheckid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `dchecks_1` ON `dchecks` (`druleid`);
 CREATE TABLE `applications` (
 	`applicationid`          bigint unsigned                           NOT NULL,
@@ -126,7 +126,7 @@
 	`name`                   varchar(255)    DEFAULT ''                NOT NULL,
 	`templateid`             bigint unsigned                           NULL,
 	PRIMARY KEY (applicationid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `applications_1` ON `applications` (`templateid`);
 CREATE UNIQUE INDEX `applications_2` ON `applications` (`hostid`,`name`);
 CREATE TABLE `httptest` (
@@ -142,7 +142,7 @@
 	`http_user`              varchar(64)     DEFAULT ''                NOT NULL,
 	`http_password`          varchar(64)     DEFAULT ''                NOT NULL,
 	PRIMARY KEY (httptestid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `httptest_httptest_1` ON `httptest` (`applicationid`);
 CREATE INDEX `httptest_2` ON `httptest` (`name`);
 CREATE INDEX `httptest_3` ON `httptest` (`status`);
@@ -157,7 +157,7 @@
 	`required`               varchar(255)    DEFAULT ''                NOT NULL,
 	`status_codes`           varchar(255)    DEFAULT ''                NOT NULL,
 	PRIMARY KEY (httpstepid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `httpstep_httpstep_1` ON `httpstep` (`httptestid`);
 CREATE TABLE `interface` (
 	`interfaceid`            bigint unsigned                           NOT NULL,
@@ -169,14 +169,14 @@
 	`dns`                    varchar(64)     DEFAULT ''                NOT NULL,
 	`port`                   varchar(64)     DEFAULT '10050'           NOT NULL,
 	PRIMARY KEY (interfaceid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `interface_1` ON `interface` (`hostid`,`type`);
 CREATE INDEX `interface_2` ON `interface` (`ip`,`dns`);
 CREATE TABLE `valuemaps` (
 	`valuemapid`             bigint unsigned                           NOT NULL,
 	`name`                   varchar(64)     DEFAULT ''                NOT NULL,
 	PRIMARY KEY (valuemapid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `valuemaps_1` ON `valuemaps` (`name`);
 CREATE TABLE `items` (
 	`itemid`                 bigint unsigned                           NOT NULL,
@@ -228,7 +228,7 @@
 	`inventory_link`         integer         DEFAULT '0'               NOT NULL,
 	`lifetime`               varchar(64)     DEFAULT '30'              NOT NULL,
 	PRIMARY KEY (itemid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `items_1` ON `items` (`hostid`,`key_`);
 CREATE INDEX `items_3` ON `items` (`status`);
 CREATE INDEX `items_4` ON `items` (`templateid`);
@@ -239,7 +239,7 @@
 	`itemid`                 bigint unsigned                           NOT NULL,
 	`type`                   integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (httpstepitemid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `httpstepitem_httpstepitem_1` ON `httpstepitem` (`httpstepid`,`itemid`);
 CREATE TABLE `httptestitem` (
 	`httptestitemid`         bigint unsigned                           NOT NULL,
@@ -247,7 +247,7 @@
 	`itemid`                 bigint unsigned                           NOT NULL,
 	`type`                   integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (httptestitemid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `httptestitem_httptestitem_1` ON `httptestitem` (`httptestid`,`itemid`);
 CREATE TABLE `media_type` (
 	`mediatypeid`            bigint unsigned                           NOT NULL,
@@ -262,7 +262,7 @@
 	`passwd`                 varchar(255)    DEFAULT ''                NOT NULL,
 	`status`                 integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (mediatypeid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `users` (
 	`userid`                 bigint unsigned                           NOT NULL,
 	`alias`                  varchar(100)    DEFAULT ''                NOT NULL,
@@ -281,7 +281,7 @@
 	`attempt_clock`          integer         DEFAULT 0                 NOT NULL,
 	`rows_per_page`          integer         DEFAULT 50                NOT NULL,
 	PRIMARY KEY (userid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `users_1` ON `users` (`alias`);
 CREATE TABLE `usrgrp` (
 	`usrgrpid`               bigint unsigned                           NOT NULL,
@@ -290,14 +290,14 @@
 	`users_status`           integer         DEFAULT '0'               NOT NULL,
 	`debug_mode`             integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (usrgrpid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `usrgrp_1` ON `usrgrp` (`name`);
 CREATE TABLE `users_groups` (
 	`id`                     bigint unsigned                           NOT NULL,
 	`usrgrpid`               bigint unsigned                           NOT NULL,
 	`userid`                 bigint unsigned                           NOT NULL,
 	PRIMARY KEY (id)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `users_groups_1` ON `users_groups` (`usrgrpid`,`userid`);
 CREATE TABLE `scripts` (
 	`scriptid`               bigint unsigned                           NOT NULL,
@@ -311,7 +311,7 @@
 	`type`                   integer         DEFAULT '0'               NOT NULL,
 	`execute_on`             integer         DEFAULT '1'               NOT NULL,
 	PRIMARY KEY (scriptid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `actions` (
 	`actionid`               bigint unsigned                           NOT NULL,
 	`name`                   varchar(255)    DEFAULT ''                NOT NULL,
@@ -325,7 +325,7 @@
 	`r_shortdata`            varchar(255)    DEFAULT ''                NOT NULL,
 	`r_longdata`             text                                      NOT NULL,
 	PRIMARY KEY (actionid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `actions_1` ON `actions` (`eventsource`,`status`);
 CREATE TABLE `operations` (
 	`operationid`            bigint unsigned                           NOT NULL,
@@ -336,7 +336,7 @@
 	`esc_step_to`            integer         DEFAULT '1'               NOT NULL,
 	`evaltype`               integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (operationid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `operations_1` ON `operations` (`actionid`);
 CREATE TABLE `opmessage` (
 	`operationid`            bigint unsigned                           NOT NULL,
@@ -345,20 +345,20 @@
 	`message`                text                                      NOT NULL,
 	`mediatypeid`            bigint unsigned                           NULL,
 	PRIMARY KEY (operationid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `opmessage_grp` (
 	`opmessage_grpid`        bigint unsigned                           NOT NULL,
 	`operationid`            bigint unsigned                           NOT NULL,
 	`usrgrpid`               bigint unsigned                           NOT NULL,
 	PRIMARY KEY (opmessage_grpid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `opmessage_grp_1` ON `opmessage_grp` (`operationid`,`usrgrpid`);
 CREATE TABLE `opmessage_usr` (
 	`opmessage_usrid`        bigint unsigned                           NOT NULL,
 	`operationid`            bigint unsigned                           NOT NULL,
 	`userid`                 bigint unsigned                           NOT NULL,
 	PRIMARY KEY (opmessage_usrid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `opmessage_usr_1` ON `opmessage_usr` (`operationid`,`userid`);
 CREATE TABLE `opcommand` (
 	`operationid`            bigint unsigned                           NOT NULL,
@@ -373,34 +373,34 @@
 	`privatekey`             varchar(64)     DEFAULT ''                NOT NULL,
 	`command`                text                                      NOT NULL,
 	PRIMARY KEY (operationid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `opcommand_hst` (
 	`opcommand_hstid`        bigint unsigned                           NOT NULL,
 	`operationid`            bigint unsigned                           NOT NULL,
 	`hostid`                 bigint unsigned                           NULL,
 	PRIMARY KEY (opcommand_hstid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `opcommand_hst_1` ON `opcommand_hst` (`operationid`);
 CREATE TABLE `opcommand_grp` (
 	`opcommand_grpid`        bigint unsigned                           NOT NULL,
 	`operationid`            bigint unsigned                           NOT NULL,
 	`groupid`                bigint unsigned                           NOT NULL,
 	PRIMARY KEY (opcommand_grpid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `opcommand_grp_1` ON `opcommand_grp` (`operationid`);
 CREATE TABLE `opgroup` (
 	`opgroupid`              bigint unsigned                           NOT NULL,
 	`operationid`            bigint unsigned                           NOT NULL,
 	`groupid`                bigint unsigned                           NOT NULL,
 	PRIMARY KEY (opgroupid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `opgroup_1` ON `opgroup` (`operationid`,`groupid`);
 CREATE TABLE `optemplate` (
 	`optemplateid`           bigint unsigned                           NOT NULL,
 	`operationid`            bigint unsigned                           NOT NULL,
 	`templateid`             bigint unsigned                           NOT NULL,
 	PRIMARY KEY (optemplateid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `optemplate_1` ON `optemplate` (`operationid`,`templateid`);
 CREATE TABLE `opconditions` (
 	`opconditionid`          bigint unsigned                           NOT NULL,
@@ -409,7 +409,7 @@
 	`operator`               integer         DEFAULT '0'               NOT NULL,
 	`value`                  varchar(255)    DEFAULT ''                NOT NULL,
 	PRIMARY KEY (opconditionid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `opconditions_1` ON `opconditions` (`operationid`);
 CREATE TABLE `conditions` (
 	`conditionid`            bigint unsigned                           NOT NULL,
@@ -418,7 +418,7 @@
 	`operator`               integer         DEFAULT '0'               NOT NULL,
 	`value`                  varchar(255)    DEFAULT ''                NOT NULL,
 	PRIMARY KEY (conditionid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `conditions_1` ON `conditions` (`actionid`);
 CREATE TABLE `config` (
 	`configid`               bigint unsigned                           NOT NULL,
@@ -468,7 +468,7 @@
 	`snmptrap_logging`       integer         DEFAULT '1'               NOT NULL,
 	`server_check_interval`  integer         DEFAULT '10'              NOT NULL,
 	PRIMARY KEY (configid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `triggers` (
 	`triggerid`              bigint unsigned                           NOT NULL,
 	`expression`             varchar(255)    DEFAULT ''                NOT NULL,
@@ -485,7 +485,7 @@
 	`value_flags`            integer         DEFAULT '0'               NOT NULL,
 	`flags`                  integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (triggerid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `triggers_1` ON `triggers` (`status`);
 CREATE INDEX `triggers_2` ON `triggers` (`value`);
 CREATE TABLE `trigger_depends` (
@@ -493,7 +493,7 @@
 	`triggerid_down`         bigint unsigned                           NOT NULL,
 	`triggerid_up`           bigint unsigned                           NOT NULL,
 	PRIMARY KEY (triggerdepid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `trigger_depends_1` ON `trigger_depends` (`triggerid_down`,`triggerid_up`);
 CREATE INDEX `trigger_depends_2` ON `trigger_depends` (`triggerid_up`);
 CREATE TABLE `functions` (
@@ -503,7 +503,7 @@
 	`function`               varchar(12)     DEFAULT ''                NOT NULL,
 	`parameter`              varchar(255)    DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (functionid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `functions_1` ON `functions` (`triggerid`);
 CREATE INDEX `functions_2` ON `functions` (`itemid`,`function`,`parameter`);
 CREATE TABLE `graphs` (
@@ -527,7 +527,7 @@
 	`ymax_itemid`            bigint unsigned                           NULL,
 	`flags`                  integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (graphid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `graphs_graphs_1` ON `graphs` (`name`);
 CREATE TABLE `graphs_items` (
 	`gitemid`                bigint unsigned                           NOT NULL,
@@ -540,7 +540,7 @@
 	`calc_fnc`               integer         DEFAULT '2'               NOT NULL,
 	`type`                   integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (gitemid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `graphs_items_1` ON `graphs_items` (`itemid`);
 CREATE INDEX `graphs_items_2` ON `graphs_items` (`graphid`);
 CREATE TABLE `graph_theme` (
@@ -561,7 +561,7 @@
 	`gridview`               integer         DEFAULT 1                 NOT NULL,
 	`legendview`             integer         DEFAULT 1                 NOT NULL,
 	PRIMARY KEY (graphthemeid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `graph_theme_1` ON `graph_theme` (`description`);
 CREATE INDEX `graph_theme_2` ON `graph_theme` (`theme`);
 CREATE TABLE `help_items` (
@@ -569,13 +569,13 @@
 	`key_`                   varchar(255)    DEFAULT ''                NOT NULL,
 	`description`            varchar(255)    DEFAULT ''                NOT NULL,
 	PRIMARY KEY (itemtype,key_)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `globalmacro` (
 	`globalmacroid`          bigint unsigned                           NOT NULL,
 	`macro`                  varchar(64)     DEFAULT ''                NOT NULL,
 	`value`                  varchar(255)    DEFAULT ''                NOT NULL,
 	PRIMARY KEY (globalmacroid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `globalmacro_1` ON `globalmacro` (`macro`);
 CREATE TABLE `hostmacro` (
 	`hostmacroid`            bigint unsigned                           NOT NULL,
@@ -583,14 +583,14 @@
 	`macro`                  varchar(64)     DEFAULT ''                NOT NULL,
 	`value`                  varchar(255)    DEFAULT ''                NOT NULL,
 	PRIMARY KEY (hostmacroid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `hostmacro_1` ON `hostmacro` (`hostid`,`macro`);
 CREATE TABLE `hosts_groups` (
 	`hostgroupid`            bigint unsigned                           NOT NULL,
 	`hostid`                 bigint unsigned                           NOT NULL,
 	`groupid`                bigint unsigned                           NOT NULL,
 	PRIMARY KEY (hostgroupid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `hosts_groups_1` ON `hosts_groups` (`hostid`,`groupid`);
 CREATE INDEX `hosts_groups_2` ON `hosts_groups` (`groupid`);
 CREATE TABLE `hosts_templates` (
@@ -598,7 +598,7 @@
 	`hostid`                 bigint unsigned                           NOT NULL,
 	`templateid`             bigint unsigned                           NOT NULL,
 	PRIMARY KEY (hosttemplateid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `hosts_templates_1` ON `hosts_templates` (`hostid`,`templateid`);
 CREATE INDEX `hosts_templates_2` ON `hosts_templates` (`templateid`);
 CREATE TABLE `items_applications` (
@@ -606,7 +606,7 @@
 	`applicationid`          bigint unsigned                           NOT NULL,
 	`itemid`                 bigint unsigned                           NOT NULL,
 	PRIMARY KEY (itemappid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `items_applications_1` ON `items_applications` (`applicationid`,`itemid`);
 CREATE INDEX `items_applications_2` ON `items_applications` (`itemid`);
 CREATE TABLE `mappings` (
@@ -615,7 +615,7 @@
 	`value`                  varchar(64)     DEFAULT ''                NOT NULL,
 	`newvalue`               varchar(64)     DEFAULT ''                NOT NULL,
 	PRIMARY KEY (mappingid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `mappings_1` ON `mappings` (`valuemapid`);
 CREATE TABLE `media` (
 	`mediaid`                bigint unsigned                           NOT NULL,
@@ -626,7 +626,7 @@
 	`severity`               integer         DEFAULT '63'              NOT NULL,
 	`period`                 varchar(100)    DEFAULT '1-7,00:00-24:00' NOT NULL,
 	PRIMARY KEY (mediaid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `media_1` ON `media` (`userid`);
 CREATE INDEX `media_2` ON `media` (`mediatypeid`);
 CREATE TABLE `rights` (
@@ -635,7 +635,7 @@
 	`permission`             integer         DEFAULT '0'               NOT NULL,
 	`id`                     bigint unsigned                           NOT NULL,
 	PRIMARY KEY (rightid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `rights_1` ON `rights` (`groupid`);
 CREATE INDEX `rights_2` ON `rights` (`id`);
 CREATE TABLE `services` (
@@ -648,7 +648,7 @@
 	`goodsla`                double(16,4)    DEFAULT '99.9'            NOT NULL,
 	`sortorder`              integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (serviceid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `services_1` ON `services` (`triggerid`);
 CREATE TABLE `services_links` (
 	`linkid`                 bigint unsigned                           NOT NULL,
@@ -656,7 +656,7 @@
 	`servicedownid`          bigint unsigned                           NOT NULL,
 	`soft`                   integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (linkid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `services_links_links_1` ON `services_links` (`servicedownid`);
 CREATE UNIQUE INDEX `services_links_links_2` ON `services_links` (`serviceupid`,`servicedownid`);
 CREATE TABLE `services_times` (
@@ -667,14 +667,14 @@
 	`ts_to`                  integer         DEFAULT '0'               NOT NULL,
 	`note`                   varchar(255)    DEFAULT ''                NOT NULL,
 	PRIMARY KEY (timeid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `services_times_times_1` ON `services_times` (`serviceid`,`type`,`ts_from`,`ts_to`);
 CREATE TABLE `icon_map` (
 	`iconmapid`              bigint unsigned                           NOT NULL,
 	`name`                   varchar(64)     DEFAULT ''                NOT NULL,
 	`default_iconid`         bigint unsigned                           NOT NULL,
 	PRIMARY KEY (iconmapid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `icon_map_1` ON `icon_map` (`name`);
 CREATE TABLE `icon_mapping` (
 	`iconmappingid`          bigint unsigned                           NOT NULL,
@@ -684,7 +684,7 @@
 	`expression`             varchar(64)     DEFAULT ''                NOT NULL,
 	`sortorder`              integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (iconmappingid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `icon_mapping_1` ON `icon_mapping` (`iconmapid`);
 CREATE TABLE `sysmaps` (
 	`sysmapid`               bigint unsigned                           NOT NULL,
@@ -715,7 +715,7 @@
 	`iconmapid`              bigint unsigned                           NULL,
 	`expand_macros`          integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (sysmapid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `sysmaps_1` ON `sysmaps` (`name`);
 CREATE TABLE `sysmaps_elements` (
 	`selementid`             bigint unsigned                           NOT NULL,
@@ -737,7 +737,7 @@
 	`viewtype`               integer         DEFAULT '0'               NOT NULL,
 	`use_iconmap`            integer         DEFAULT '1'               NOT NULL,
 	PRIMARY KEY (selementid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `sysmaps_links` (
 	`linkid`                 bigint unsigned                           NOT NULL,
 	`sysmapid`               bigint unsigned                           NOT NULL,
@@ -747,7 +747,7 @@
 	`color`                  varchar(6)      DEFAULT '000000'          NOT NULL,
 	`label`                  varchar(255)    DEFAULT ''                NOT NULL,
 	PRIMARY KEY (linkid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `sysmaps_link_triggers` (
 	`linktriggerid`          bigint unsigned                           NOT NULL,
 	`linkid`                 bigint unsigned                           NOT NULL,
@@ -755,7 +755,7 @@
 	`drawtype`               integer         DEFAULT '0'               NOT NULL,
 	`color`                  varchar(6)      DEFAULT '000000'          NOT NULL,
 	PRIMARY KEY (linktriggerid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `sysmaps_link_triggers_1` ON `sysmaps_link_triggers` (`linkid`,`triggerid`);
 CREATE TABLE `sysmap_element_url` (
 	`sysmapelementurlid`     bigint unsigned                           NOT NULL,
@@ -763,7 +763,7 @@
 	`name`                   varchar(255)                              NOT NULL,
 	`url`                    varchar(255)    DEFAULT ''                NOT NULL,
 	PRIMARY KEY (sysmapelementurlid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `sysmap_element_url_1` ON `sysmap_element_url` (`selementid`,`name`);
 CREATE TABLE `sysmap_url` (
 	`sysmapurlid`            bigint unsigned                           NOT NULL,
@@ -772,21 +772,21 @@
 	`url`                    varchar(255)    DEFAULT ''                NOT NULL,
 	`elementtype`            integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (sysmapurlid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `sysmap_url_1` ON `sysmap_url` (`sysmapid`,`name`);
 CREATE TABLE `maintenances_hosts` (
 	`maintenance_hostid`     bigint unsigned                           NOT NULL,
 	`maintenanceid`          bigint unsigned                           NOT NULL,
 	`hostid`                 bigint unsigned                           NOT NULL,
 	PRIMARY KEY (maintenance_hostid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `maintenances_hosts_1` ON `maintenances_hosts` (`maintenanceid`,`hostid`);
 CREATE TABLE `maintenances_groups` (
 	`maintenance_groupid`    bigint unsigned                           NOT NULL,
 	`maintenanceid`          bigint unsigned                           NOT NULL,
 	`groupid`                bigint unsigned                           NOT NULL,
 	PRIMARY KEY (maintenance_groupid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `maintenances_groups_1` ON `maintenances_groups` (`maintenanceid`,`groupid`);
 CREATE TABLE `timeperiods` (
 	`timeperiodid`           bigint unsigned                           NOT NULL,
@@ -799,20 +799,20 @@
 	`period`                 integer         DEFAULT '0'               NOT NULL,
 	`start_date`             integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (timeperiodid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `maintenances_windows` (
 	`maintenance_timeperiodid` bigint unsigned                           NOT NULL,
 	`maintenanceid`          bigint unsigned                           NOT NULL,
 	`timeperiodid`           bigint unsigned                           NOT NULL,
 	PRIMARY KEY (maintenance_timeperiodid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `maintenances_windows_1` ON `maintenances_windows` (`maintenanceid`,`timeperiodid`);
 CREATE TABLE `regexps` (
 	`regexpid`               bigint unsigned                           NOT NULL,
 	`name`                   varchar(128)    DEFAULT ''                NOT NULL,
 	`test_string`            text                                      NOT NULL,
 	PRIMARY KEY (regexpid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `regexps_1` ON `regexps` (`name`);
 CREATE TABLE `expressions` (
 	`expressionid`           bigint unsigned                           NOT NULL,
@@ -822,7 +822,7 @@
 	`exp_delimiter`          varchar(1)      DEFAULT ''                NOT NULL,
 	`case_sensitive`         integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (expressionid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `expressions_1` ON `expressions` (`regexpid`);
 CREATE TABLE `nodes` (
 	`nodeid`                 integer                                   NOT NULL,
@@ -832,7 +832,7 @@
 	`nodetype`               integer         DEFAULT '0'               NOT NULL,
 	`masterid`               integer                                   NULL,
 	PRIMARY KEY (nodeid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `node_cksum` (
 	`nodeid`                 integer                                   NOT NULL,
 	`tablename`              varchar(64)     DEFAULT ''                NOT NULL,
@@ -840,7 +840,7 @@
 	`cksumtype`              integer         DEFAULT '0'               NOT NULL,
 	`cksum`                  text                                      NOT NULL,
 	`sync`                   char(128)       DEFAULT ''                NOT NULL
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `node_cksum_1` ON `node_cksum` (`nodeid`,`cksumtype`,`tablename`,`recordid`);
 CREATE TABLE `ids` (
 	`nodeid`                 integer                                   NOT NULL,
@@ -848,7 +848,7 @@
 	`field_name`             varchar(64)     DEFAULT ''                NOT NULL,
 	`nextid`                 bigint unsigned                           NOT NULL,
 	PRIMARY KEY (nodeid,table_name,field_name)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `alerts` (
 	`alertid`                bigint unsigned                           NOT NULL,
 	`actionid`               bigint unsigned                           NOT NULL,
@@ -866,7 +866,7 @@
 	`esc_step`               integer         DEFAULT '0'               NOT NULL,
 	`alerttype`              integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (alertid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `alerts_1` ON `alerts` (`actionid`);
 CREATE INDEX `alerts_2` ON `alerts` (`clock`);
 CREATE INDEX `alerts_3` ON `alerts` (`eventid`);
@@ -878,7 +878,7 @@
 	`clock`                  integer         DEFAULT '0'               NOT NULL,
 	`value`                  double(16,4)    DEFAULT '0.0000'          NOT NULL,
 	`ns`                     integer         DEFAULT '0'               NOT NULL
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `history_1` ON `history` (`itemid`,`clock`);
 CREATE TABLE `history_sync` (
 	`id`                     bigint unsigned                           NOT NULL auto_increment unique,
@@ -888,14 +888,14 @@
 	`value`                  double(16,4)    DEFAULT '0.0000'          NOT NULL,
 	`ns`                     integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (id)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `history_sync_1` ON `history_sync` (`nodeid`,`id`);
 CREATE TABLE `history_uint` (
 	`itemid`                 bigint unsigned                           NOT NULL,
 	`clock`                  integer         DEFAULT '0'               NOT NULL,
 	`value`                  bigint unsigned DEFAULT '0'               NOT NULL,
 	`ns`                     integer         DEFAULT '0'               NOT NULL
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `history_uint_1` ON `history_uint` (`itemid`,`clock`);
 CREATE TABLE `history_uint_sync` (
 	`id`                     bigint unsigned                           NOT NULL auto_increment unique,
@@ -905,14 +905,14 @@
 	`value`                  bigint unsigned DEFAULT '0'               NOT NULL,
 	`ns`                     integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (id)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `history_uint_sync_1` ON `history_uint_sync` (`nodeid`,`id`);
 CREATE TABLE `history_str` (
 	`itemid`                 bigint unsigned                           NOT NULL,
 	`clock`                  integer         DEFAULT '0'               NOT NULL,
 	`value`                  varchar(255)    DEFAULT ''                NOT NULL,
 	`ns`                     integer         DEFAULT '0'               NOT NULL
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `history_str_1` ON `history_str` (`itemid`,`clock`);
 CREATE TABLE `history_str_sync` (
 	`id`                     bigint unsigned                           NOT NULL auto_increment unique,
@@ -922,7 +922,7 @@
 	`value`                  varchar(255)    DEFAULT ''                NOT NULL,
 	`ns`                     integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (id)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `history_str_sync_1` ON `history_str_sync` (`nodeid`,`id`);
 CREATE TABLE `history_log` (
 	`id`                     bigint unsigned                           NOT NULL,
@@ -935,7 +935,7 @@
 	`logeventid`             integer         DEFAULT '0'               NOT NULL,
 	`ns`                     integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (id)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `history_log_1` ON `history_log` (`itemid`,`clock`);
 CREATE UNIQUE INDEX `history_log_2` ON `history_log` (`itemid`,`id`);
 CREATE TABLE `history_text` (
@@ -945,7 +945,7 @@
 	`value`                  text                                      NOT NULL,
 	`ns`                     integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (id)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `history_text_1` ON `history_text` (`itemid`,`clock`);
 CREATE UNIQUE INDEX `history_text_2` ON `history_text` (`itemid`,`id`);
 CREATE TABLE `proxy_history` (
@@ -960,7 +960,7 @@
 	`ns`                     integer         DEFAULT '0'               NOT NULL,
 	`status`                 integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (id)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `proxy_history_1` ON `proxy_history` (`clock`);
 CREATE TABLE `proxy_dhistory` (
 	`id`                     bigint unsigned                           NOT NULL auto_increment unique,
@@ -975,7 +975,7 @@
 	`dcheckid`               bigint unsigned                           NULL,
 	`dns`                    varchar(64)     DEFAULT ''                NOT NULL,
 	PRIMARY KEY (id)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `proxy_dhistory_1` ON `proxy_dhistory` (`clock`);
 CREATE TABLE `events` (
 	`eventid`                bigint unsigned                           NOT NULL,
@@ -988,7 +988,7 @@
 	`ns`                     integer         DEFAULT '0'               NOT NULL,
 	`value_changed`          integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (eventid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `events_1` ON `events` (`object`,`objectid`,`eventid`);
 CREATE INDEX `events_2` ON `events` (`clock`);
 CREATE TABLE `trends` (
@@ -999,7 +999,7 @@
 	`value_avg`              double(16,4)    DEFAULT '0.0000'          NOT NULL,
 	`value_max`              double(16,4)    DEFAULT '0.0000'          NOT NULL,
 	PRIMARY KEY (itemid,clock)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `trends_uint` (
 	`itemid`                 bigint unsigned                           NOT NULL,
 	`clock`                  integer         DEFAULT '0'               NOT NULL,
@@ -1008,7 +1008,7 @@
 	`value_avg`              bigint unsigned DEFAULT '0'               NOT NULL,
 	`value_max`              bigint unsigned DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (itemid,clock)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `acknowledges` (
 	`acknowledgeid`          bigint unsigned                           NOT NULL,
 	`userid`                 bigint unsigned                           NOT NULL,
@@ -1016,7 +1016,7 @@
 	`clock`                  integer         DEFAULT '0'               NOT NULL,
 	`message`                varchar(255)    DEFAULT ''                NOT NULL,
 	PRIMARY KEY (acknowledgeid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `acknowledges_1` ON `acknowledges` (`userid`);
 CREATE INDEX `acknowledges_2` ON `acknowledges` (`eventid`);
 CREATE INDEX `acknowledges_3` ON `acknowledges` (`clock`);
@@ -1031,7 +1031,7 @@
 	`resourceid`             bigint unsigned DEFAULT '0'               NOT NULL,
 	`resourcename`           varchar(255)    DEFAULT ''                NOT NULL,
 	PRIMARY KEY (auditid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `auditlog_1` ON `auditlog` (`userid`,`clock`);
 CREATE INDEX `auditlog_2` ON `auditlog` (`clock`);
 CREATE TABLE `auditlog_details` (
@@ -1042,7 +1042,7 @@
 	`oldvalue`               text                                      NOT NULL,
 	`newvalue`               text                                      NOT NULL,
 	PRIMARY KEY (auditdetailid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `auditlog_details_1` ON `auditlog_details` (`auditid`);
 CREATE TABLE `service_alarms` (
 	`servicealarmid`         bigint unsigned                           NOT NULL,
@@ -1050,7 +1050,7 @@
 	`clock`                  integer         DEFAULT '0'               NOT NULL,
 	`value`                  integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (servicealarmid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `service_alarms_1` ON `service_alarms` (`serviceid`,`clock`);
 CREATE INDEX `service_alarms_2` ON `service_alarms` (`clock`);
 CREATE TABLE `autoreg_host` (
@@ -1061,7 +1061,7 @@
 	`listen_port`            integer         DEFAULT '0'               NOT NULL,
 	`listen_dns`             varchar(64)     DEFAULT ''                NOT NULL,
 	PRIMARY KEY (autoreg_hostid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `autoreg_host_1` ON `autoreg_host` (`proxy_hostid`,`host`);
 CREATE TABLE `proxy_autoreg_host` (
 	`id`                     bigint unsigned                           NOT NULL auto_increment unique,
@@ -1071,7 +1071,7 @@
 	`listen_port`            integer         DEFAULT '0'               NOT NULL,
 	`listen_dns`             varchar(64)     DEFAULT ''                NOT NULL,
 	PRIMARY KEY (id)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `proxy_autoreg_host_1` ON `proxy_autoreg_host` (`clock`);
 CREATE TABLE `dhosts` (
 	`dhostid`                bigint unsigned                           NOT NULL,
@@ -1080,7 +1080,7 @@
 	`lastup`                 integer         DEFAULT '0'               NOT NULL,
 	`lastdown`               integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (dhostid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `dhosts_1` ON `dhosts` (`druleid`);
 CREATE TABLE `dservices` (
 	`dserviceid`             bigint unsigned                           NOT NULL,
@@ -1096,7 +1096,7 @@
 	`ip`                     varchar(39)     DEFAULT ''                NOT NULL,
 	`dns`                    varchar(64)     DEFAULT ''                NOT NULL,
 	PRIMARY KEY (dserviceid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `dservices_1` ON `dservices` (`dcheckid`,`type`,`key_`,`ip`,`port`);
 CREATE INDEX `dservices_2` ON `dservices` (`dhostid`);
 CREATE TABLE `escalations` (
@@ -1109,20 +1109,20 @@
 	`esc_step`               integer         DEFAULT '0'               NOT NULL,
 	`status`                 integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (escalationid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `escalations_1` ON `escalations` (`actionid`,`triggerid`);
 CREATE TABLE `globalvars` (
 	`globalvarid`            bigint unsigned                           NOT NULL,
 	`snmp_lastsize`          integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (globalvarid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `graph_discovery` (
 	`graphdiscoveryid`       bigint unsigned                           NOT NULL,
 	`graphid`                bigint unsigned                           NOT NULL,
 	`parent_graphid`         bigint unsigned                           NOT NULL,
 	`name`                   varchar(128)    DEFAULT ''                NOT NULL,
 	PRIMARY KEY (graphdiscoveryid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `graph_discovery_1` ON `graph_discovery` (`graphid`,`parent_graphid`);
 CREATE TABLE `host_inventory` (
 	`hostid`                 bigint unsigned                           NOT NULL,
@@ -1198,21 +1198,21 @@
 	`poc_2_screen`           varchar(64)     DEFAULT ''                NOT NULL,
 	`poc_2_notes`            text                                      NOT NULL,
 	PRIMARY KEY (hostid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `housekeeper` (
 	`housekeeperid`          bigint unsigned                           NOT NULL,
 	`tablename`              varchar(64)     DEFAULT ''                NOT NULL,
 	`field`                  varchar(64)     DEFAULT ''                NOT NULL,
 	`value`                  bigint unsigned                           NOT NULL,
 	PRIMARY KEY (housekeeperid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE TABLE `images` (
 	`imageid`                bigint unsigned                           NOT NULL,
 	`imagetype`              integer         DEFAULT '0'               NOT NULL,
 	`name`                   varchar(64)     DEFAULT '0'               NOT NULL,
 	`image`                  longblob                                  NOT NULL,
 	PRIMARY KEY (imageid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `images_1` ON `images` (`imagetype`,`name`);
 CREATE TABLE `item_discovery` (
 	`itemdiscoveryid`        bigint unsigned                           NOT NULL,
@@ -1222,7 +1222,7 @@
 	`lastcheck`              integer         DEFAULT '0'               NOT NULL,
 	`ts_delete`              integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (itemdiscoveryid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `item_discovery_1` ON `item_discovery` (`itemid`,`parent_itemid`);
 CREATE TABLE `profiles` (
 	`profileid`              bigint unsigned                           NOT NULL,
@@ -1235,7 +1235,7 @@
 	`source`                 varchar(96)     DEFAULT ''                NOT NULL,
 	`type`                   integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (profileid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `profiles_1` ON `profiles` (`userid`,`idx`,`idx2`);
 CREATE INDEX `profiles_2` ON `profiles` (`userid`,`profileid`);
 CREATE TABLE `sessions` (
@@ -1244,7 +1244,7 @@
 	`lastaccess`             integer         DEFAULT '0'               NOT NULL,
 	`status`                 integer         DEFAULT '0'               NOT NULL,
 	PRIMARY KEY (sessionid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE INDEX `sessions_1` ON `sessions` (`userid`,`status`);
 CREATE TABLE `trigger_discovery` (
 	`triggerdiscoveryid`     bigint unsigned                           NOT NULL,
@@ -1252,7 +1252,7 @@
 	`parent_triggerid`       bigint unsigned                           NOT NULL,
 	`name`                   varchar(255)    DEFAULT ''                NOT NULL,
 	PRIMARY KEY (triggerdiscoveryid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `trigger_discovery_1` ON `trigger_discovery` (`triggerid`,`parent_triggerid`);
 CREATE TABLE `user_history` (
 	`userhistoryid`          bigint unsigned                           NOT NULL,
@@ -1268,7 +1268,7 @@
 	`title5`                 varchar(255)    DEFAULT ''                NOT NULL,
 	`url5`                   varchar(255)    DEFAULT ''                NOT NULL,
 	PRIMARY KEY (userhistoryid)
-) ENGINE=InnoDB;
+) ENGINE=InnoDB CHARSET=utf8;
 CREATE UNIQUE INDEX `user_history_1` ON `user_history` (`userid`);
 ALTER TABLE `hosts` ADD CONSTRAINT `c_hosts_1` FOREIGN KEY (`proxy_hostid`) REFERENCES `hosts` (`hostid`);
 ALTER TABLE `hosts` ADD CONSTRAINT `c_hosts_2` FOREIGN KEY (`maintenanceid`) REFERENCES `maintenances` (`maintenanceid`);
