zabbix for Debian
-----------------

 Please point your Browser to http://your_server/zabbix/ in order to configure
 your zabbix-frontend. Per Default, the Username is "Admin" with password
 "zabbix". To prevent other Persons from viewing your data, change this
 password immediately after logging in.

 Note that in case of sqlite3 backend it's required to change permissions of
 sqlite3 db (/var/lib/zabbix by default), in order for it to be accessible by
 frontend (usually this means granting the www-data group full access to the
 file). Also, you have to manually point frontend at sqlite3 db file by 
 editing /etc/zabbix/dbconfig.php, $DB["DATABASE"] value.

 -- Fabio Tranchitella <kobold@debian.org> Tue, 09 May 2006 12:45:01 +0200
